# =============================================================================
# PharmaSense  — Environment Variables (Part 6 §5.9)
# Copy this file to .env and fill in real values.
# =============================================================================

# --- Application ---
ENVIRONMENT=development
CORS_ORIGINS=["http://localhost:3000"]

# Domain for Caddy (production only — used in Caddyfile)
# DOMAIN=pharmasense.example.com

# --- Supabase (Database + Auth) ---
SUPABASE_URL=https://ikvaplbbbpnrshybweme.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrdmFwbGJiYnBucnNoeWJ3ZW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NDIxMjMsImV4cCI6MjA4NzMxODEyM30.ACKKGOqFGyKlOtvSi9YDMdux06aeC7nP_et8A6xfH_0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrdmFwbGJiYnBucnNoeWJ3ZW1lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTc0MjEyMywiZXhwIjoyMDg3MzE4MTIzfQ.6B4PNHUdmjcbyYTHD3bsprGm25wuZGaYy6ILYyOuTa8
SUPABASE_JWT_SECRET=/+QPYzipls9ny4yHVVip3mh7Z4eIjaRAn46Gjtl1KyjTAvpVhYhKCq5fAlzMTVB8AwZakomhUujRL/AOMVWIXg==
DATABASE_URL=postgresql://postgres:Pharmateam101!@db.ikvaplbbbpnrshybweme.supabase.co:5432/postgres

# --- Google Gemini (SERVER-SIDE ONLY — never prefix with VITE_) ---
GEMINI_API_KEY=AIzaSyDfyNdroOQWHMiZcrZ0Fq4U_mO0kp4R7LU

# --- ElevenLabs (SERVER-SIDE ONLY) ---
ELEVENLABS_API_KEY=sk_f41943cda1b82eae4fbe491db10e1e7e80c8b04018d318c1
# Optional: pre-generated MP3 URL for demo fallback when ElevenLabs quota is hit
# DEMO_VOICE_FALLBACK_URL=https://nyc3.digitaloceanspaces.com/pharmasense-assets/voice/demo-fallback.mp3

# --- Snowflake Analytics (SERVER-SIDE ONLY) ---
SNOWFLAKE_ACCOUNT=NTCBGTN-GJC47270
SNOWFLAKE_USER=pjothivel
SNOWFLAKE_PASSWORD=@Pharmateam101!
SNOWFLAKE_DATABASE=PHARMASENSE
SNOWFLAKE_SCHEMA=ANALYTICS
SNOWFLAKE_WAREHOUSE=PHARMASENSE_WH
SNOWFLAKE_ROLE=ACCOUNTADMIN

# --- DigitalOcean Spaces (SERVER-SIDE ONLY) ---
SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
SPACES_REGION=nyc3
SPACES_BUCKET=pharmasense-assets
SPACES_ACCESS_KEY=your-access-key
SPACES_SECRET_KEY=your-secret-key

# --- Frontend (VITE_ prefix — safe for client bundle) ---
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key
VITE_API_BASE_URL=http://localhost:8000
